# ForumSystem

Data/Forum.Data/: ApplicationDbContext.cs  Forum.Data.csproj  appsettings.json
Data/Forum.Data.Models/: Category.cs  Comment.cs  Forum.Data.Models.csproj  Nutrition.cs  Post.cs  TestNumberOne.cs  TestNumberTwo.cs
Data/Forum.Data/Migrations/: 20200728162518_AddInitialModels.Designer.cs  20200728162518_AddInitialModels.cs  20200802071900_AddInitialModel.Designer.cs  20200802071900_AddInitialModel.cs  20200802071954_AddInitialModels.Designer.cs  20200802071954_AddInitialModels.cs  ApplicationDbContextModelSnapshot.cs
Data/Forum.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs
Services/Forum.Services.Data/: CategoriesService.cs  ICategoryService.cs  INutritionService.cs  NutritionService.cs  SettingsService.cs
Tests/Forum.Services.Data.Tests/: Forum.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/Forum.Web.Tests/: Forum.Web.Tests.csproj
Tests/Sandbox/: Sandbox.csproj
Web/Forum.Web/: Forum.Web.csproj  Startup.cs  appsettings.json
Web/Forum.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexNumberOneViewModel.cs  IndexNumberTwoViewModel.cs  IndexViewModel.cs
Web/Forum.Web.ViewModels/Nutrition/: NutritionVIewModel.cs
Web/Forum.Web.ViewModels/Posts/: PostCreateInputModel.cs
Web/Forum.Web/Controllers/: CategoriesCotroller.cs  HomeController.cs  NutritionControler.cs  PostsController.cs
Web/Forum.Web/Views/Home/: Index.cshtml
Web/Forum.Web/Views/Nutrition/: AddNutrition.cshtml
Web/Forum.Web/Views/Posts/: Create.cshtml
Web/Forum.Web/Views/Shared/: _Layout.cshtml
Web/Forum.Web/wwwroot/js/: site.js
