<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Forum-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Forum.Data.Models\Forum.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services.Data\Forum.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services.Mapping\Forum.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services.Messaging\Forum.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Forum.Services\Forum.Services.csproj" />
    <ProjectReference Include="..\Forum.Web.Infrastructure\Forum.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Forum.Web.ViewModels\Forum.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
